purini-to/jest-puppeteer-action/action.yml
name: "jest-puppeteer"
description: "Greet someone and record the time"
inputs:
  cmd:
    description: "Run script"
    required: true
    default: "test"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.cmd }}

purini-to/jest-puppeteer-action/.github/workflows/main.yml
- name: Verify action syntax
  id: npm-version
  uses: "./"
  with:
    cmd: test